<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEnergy.Classes.Animations.FormDrag">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Classes\Animations\FormDrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEnergy.Classes.ConfirmationCode.ConfirmationCodeHelper">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ConfirmationCode\ConfirmationCodeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEnergy.Classes.ConfirmationCode.SendMessageCode">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAA=</HashCode>
      <FileName>Classes\ConfirmationCode\SendMessageCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEnergy.Classes.ConfirmationCode.PostResult">
    <Position X="3.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAA=</HashCode>
      <FileName>Classes\ConfirmationCode\SendMessageCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEnergy.Classes.Customization.AutoScrollHelper">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Customization\AutoScrollHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEnergy.Classes.Customization.RoundingHelper">
    <Position X="9.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Customization\RoundingHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEnergy.Classes.Customization.VisibilityHelper">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Classes\Visibility\VisibilityHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEnergy.Classes.DataAccess.GameSlideData">
    <Position X="3.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataAccess\GameSlideData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEnergy.Classes.DataAccess.UserAvatarDataHelper">
    <Position X="11.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataAccess\UserAvatarDataHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEnergy.Classes.Hash.HashHelper">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Hash\HashHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEnergy.Classes.Images.InstallingImages.ImageLoader">
    <Position X="5.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAACEABAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Images\InstallingImages\ImageLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEnergy.Classes.Images.StoreImages.CodingOrDecoding">
    <Position X="9.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Classes\Images\StoreImages\CodingOrDecoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEnergy.Classes.Key.KeyHelper">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\Key\KeyHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEnergy.Classes.Messages.MessageHelper">
    <Position X="5.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Messages\MessageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEnergy.Classes.Validation.ValidationHelper">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gBAAAAAAAAACAASABIBAAAAAAAAAACAAAIwEAIAAACA=</HashCode>
      <FileName>Classes\Validation\ValidationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEnergy.Classes.Video.TrailerHelper">
    <Position X="3.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Classes\Video\TrailerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>